CREATE TABLE `Addresses` (
`address_id` INT(11) NOT NULL AUTO_INCREMENT,
`address_line_1` VARCHAR(50) NOT NULL,
`address_line_2` VARCHAR(15) NULL DEFAULT NULL,
`city` VARCHAR(15) NOT NULL,
`postcode` VARCHAR(8) NOT NULL,
`state` VARCHAR(15) NOT NULL,
`country` VARCHAR(15) NOT NULL,
PRIMARY KEY (`address_id`),
UNIQUE INDEX `address_id` (`address_id`)
);

INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 15 Salamander Street', ' Edinburgh', ' EH6 7HL', ' Midlothian', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 4 Huntingdon Place', ' Edinburgh', ' EH7 4AT', ' Midlothian', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 143 Argyle St', ' Glasgow', ' G2 8BX', ' Glasgow', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 197 Victoria Rd', ' Glasgow', ' G42 7AD', ' Glasgow ', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 248 Hawthron St ', ' Glasgow', ' G22 6RY ', ' Glasgow ', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 20 Ashfield St ', ' Glasgow', ' G22 5HE ', ' Glasgow ', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 46 Glover St ', ' Perth', ' PH2 0JR ', ' Perth', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 37  Feus Rd ', ' Perth', ' PH1 2AS ', ' Perth', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 8 Murray Pl ', ' Perth ', ' PH1 1BL ', ' Perth ', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 15 Ratcliffe Terrace ', ' Edinburgh', ' EH9 1SX ', ' Midlothian', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 140 Causewayside ', ' Edinburgh', ' EH9 1PR', ' Midlothian', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 41 Castle St ', ' Inverness ', ' EH6 7HL', ' Inverness ', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 44 Skinner Ct ', ' Inverness ', ' IV3 8HG ', ' Inverness ', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 30 Southside Rd ', ' Inverness ', ' IV2 4XA ', ' Inverness ', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 505 E Dock St ', ' Dundee ', ' DD1 3JX ', ' Dundee ', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 119 Clepington Rd ', ' Dundee ', ' DD3 7NU ', ' Dundee ', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 101 Strathmartine Rd ', ' Dundee ', ' DD3 7SG ', ' Dundee ', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 21 Abercromby Pl ', ' Stirling ', ' FK8 2QP ', ' Stirling ', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 10 Kent Rd ', ' Stirling ', ' FK7 7QN ', ' Stirling ', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 28 Allan Park ', ' Stirling ', ' FK8 2LT', ' Stirling ', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 39 Westfield Rd ', ' Edinburgh', ' EH11 2QW ', ' Midlothian', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 111 Viewforth ', ' Edinburgh', ' EH11 1JL ', ' Midlothian', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 5 Saxe Coburg St ', ' Edinburgh', ' EH3 5BN ', ' Midlothian', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 33 Fettes Row ', ' Edinburgh', ' EH3 4JL ', ' Midlothian', ' UK');
INSERT INTO `Addresses` (`address_line_1`, `city`, `postcode`, `state`, `country`) VALUES (' 7 Broughton Rd ', ' Edinburgh', ' EH7 4EW ', ' Midlothian', ' UK');
